sonar.projectKey=andyngdz_localai
sonar.organization=andyngdz

sonar.sources=src,scripts
sonar.exclusions=**/node_modules/**,**/dist/**,**/cypress/**,**/.{idea,git,cache,output,temp}/**,**/{karma,rollup,webpack,vite,vitest,jest,ava,babel,nyc,cypress,tsup,build,eslint,prettier}.config.*,**/__tests__/**,**/*.test.{ts,tsx,js},**/*.spec.{ts,tsx,js},**/index.ts,**/types.ts,**/types/**

sonar.tests=src,scripts
sonar.test.inclusions=**/__tests__/**/*.{test,spec}.{ts,tsx,js},**/*.{test,spec}.{ts,tsx,js}
sonar.coverage.exclusions=**/node_modules/**,**/dist/**,**/cypress/**,**/.{idea,git,cache,output,temp}/**,**/{karma,rollup,webpack,vite,vitest,jest,ava,babel,nyc,cypress,tsup,build,eslint,prettier}.config.*,**/__tests__/**,**/*.test.{ts,tsx,js},**/*.spec.{ts,tsx,js},**/index.ts,**/types.ts,**/types/**

sonar.eslint.reportPaths=eslint-report.json
sonar.javascript.lcov.reportPaths=./coverage/lcov.info