sonar.projectKey=andyngdz_localai
sonar.organization=andyngdz

sonar.inclusions=**/*.{test,spec}.?(c|m)[jt]s?(x),src/**/*.test.{ts,tsx,js},**/__tests__/**/*.{test,spec}.{ts,tsx,js}
sonar.exclusions=**/node_modules/**,**/dist/**,**/cypress/**,**/.{idea,git,cache,output,temp}/**,**/{karma,rollup,webpack,vite,vitest,jest,ava,babel,nyc,cypress,tsup,build,eslint,prettier}.config.*,**/index.ts,**/types.ts,**/types/**

sonar.coverage.inclusions=**/*.{test,spec}.?(c|m)[jt]s?(x),src/**/*.test.{ts,tsx,js},**/__tests__/**/*.{test,spec}.{ts,tsx,js}
sonar.coverage.exclusions=**/node_modules/**,**/dist/**,**/cypress/**,**/.{idea,git,cache,output,temp}/**,**/{karma,rollup,webpack,vite,vitest,jest,ava,babel,nyc,cypress,tsup,build,eslint,prettier}.config.*,**/index.ts,**/types.ts,**/types/**

sonar.eslint.reportPaths=eslint-report.json
sonar.javascript.lcov.reportPaths=./coverage/lcov.info