sonar.projectKey=andyngdz_localai
sonar.organization=andyngdz

sonar.inclusions=**/*.{test,spec}.?(c|m)[jt]s?(x),src/**/*.test.{ts,tsx,js},**/__tests__/**/*.{test,spec}.{ts,tsx,js}
sonar.exclusions=**/node_modules/**,**/dist/**,**/cypress/**,**/.{idea,git,cache,output,temp}/**,**/{karma,rollup,webpack,vite,vitest,jest,ava,babel,nyc,cypress,tsup,build,eslint,prettier}.config.*,**/index.ts,**/types.ts

sonar.coverage.inclusions=**/*.{test,spec}.?(c|m)[jt]s?(x),src/**/*.test.{ts,tsx,js},**/__tests__/**/*.{test,spec}.{ts,tsx,js}
sonar.coverage.exclusions=**/node_modules/**,**/dist/**,**/cypress/**,**/.{idea,git,cache,output,temp}/**,**/{karma,rollup,webpack,vite,vitest,jest,ava,babel,nyc,cypress,tsup,build,eslint,prettier}.config.*,**/index.ts,**/types.ts

sonar.eslint.reportPaths=eslint-report.json
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=localai
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8