sonar.projectKey=andyngdz_localai
sonar.organization=andyngdz
sonar.exclusions=**/*.test.js,**/*.test.jsx,**/*.test.ts,**/*.test.tsx,**/test/**,**/__mocks__/**,**/constants.ts
sonar.eslint.reportPaths=eslint-report.json
sonar.testExecutionReportPaths=sonar-report.xml

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=localai
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8